<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pacientes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>

        /* Estilos para el formulario */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .registro {
        margin: 50px auto;
        max-width: 400px;
        padding: 30px;
        background: #f9f9f9;
        border-radius: 15px;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }

    .registro h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    .registro-form .form-group {
        margin-bottom: 20px;
    }

    .registro-form label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
    }

    .registro-form input[type="text"],
    .registro-form input[type="email"],
    .registro-form input[type="password"],
    .registro-form input[type="date"],
    .registro-form select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s;
    }

    .registro-form input[type="text"]:focus,
    .registro-form input[type="email"]:focus,
    .registro-form input[type="password"]:focus,
    .registro-form input[type="date"]:focus,
    .registro-form select:focus {
        border-color: #45a049;
    }

    .registro-form button[type="submit"] {
        background-color: #1aa80d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 100%;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
    }

    .registro-form button[type="submit"]:hover {
        background-color: #45a049;
    }

    /* Estilo para el campo de fecha de nacimiento */
    .registro-form input[type="date"] {
        background-color: #fff;
        color: #333;
        appearance: none;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s;
    }

    .registro-form input[type="date"]:focus {
        border-color: #45a049;
    }

    .image-preview-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image-preview {
            width: 150px;
            height: 150px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .image-preview img {
            display: none;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .image-preview.default {
            background: #f4f4f4;
            color: #cccccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo de la Empresa" width="200" height="200">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="registro" class="registro">
            <h2>Regístrate como paciente</h2>
            <form action="{{ url_for('registrate_paciente') }}" method="POST" class="registro-form" onsubmit="return validarFormulario()">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
                <div class="form-group">
                    <label for="celular">Número de Celular:</label>
                    <input type="text" id="celular" name="celular" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="form-group">
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirmar contraseña:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <p id="error_message" style="color: red;"></p> <!-- Mensaje de error -->
                </div>
                <div class="form-group">
                    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                </div>
                <div class="form-group">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                

                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>
                </div>

                <div class="form-group">
                    <label for="ubicacion">Ubicación:</label>
                    <select id="ubicacion" name="ubicacion" required>
                        <option value="">Selecciona una ubicación</option>
                        <option value="Bogota">Bogotá D.C.</option>
                        <option value="Medellin">Medellín</option>
                        <option value="Cali">Cali</option>
                        <option value="Barranquilla">Barranquilla</option>
    <option value="Cartagena">Cartagena</option>
    <option value="Cúcuta">Cúcuta</option>
    <option value="Bucaramanga">Bucaramanga</option>
    <option value="Pereira">Pereira</option>
    <option value="Santa Marta">Santa Marta</option>
    <option value="Ibagué">Ibagué</option>
    <option value="Pasto">Pasto</option>
    <option value="Manizales">Manizales</option>
    <option value="Neiva">Neiva</option>
    <option value="Soledad">Soledad</option>
    <option value="Armenia">Armenia</option>
    <option value="Villavicencio">Villavicencio</option>
    <option value="Soacha">Soacha</option>
    <option value="Valledupar">Valledupar</option>
    <option value="Montería">Montería</option>
    <option value="Itagüí">Itagüí</option>

                        <!-- Agrega más opciones según necesites -->
                    </select>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" name="terminos" required>
                        Acepto los <a href="/terminos">términos y condiciones</a>
                    </label>
                </div>

                
                <button type="submit">Registrarse</button>
            </form>
        </section>
    </main>
    
    

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook"></a>
                <a href="#"><img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter"></a>
                <a href="#"><img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn"></a>
            </div>
            <p>&copy; 2024 Medicare. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        function validarFormulario() {
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;

        if (password != confirm_password) {
            document.getElementById("error_message").innerText = "Las contraseñas no coinciden";
            return false;
        }
        return true;
    }
    </script>
</body>
</html>
